# VS-CommonBuildLogic

./: .gitignore  Directory.Build.props  Directory.Build.targets
UpdateModInfo/: Directory.Build.props  Program.cs  UpdateModInfo.csproj
