<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>

        <OutputType>Exe</OutputType>
        <OutputPath>$(MSBuildProjectDirectory)/bin</OutputPath>
        <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
    </PropertyGroup>
</Project>